mandatoryAccounts:
  - name: Management
    description: >-
      The management (primary) account. Do not change the name field for this
      mandatory account. Note, the account name key does not need to match the
      AWS account name.
    email: ltianyon@dsta.gov.sg
    organizationalUnit: Root
    warm: false
  - name: LogArchive
    description: >-
      The log archive account. Do not change the name field for this mandatory
      account. Note, the account name key does not need to match the AWS account
      name.
    email: pigeonhunterlogarchive@gmail.com
    organizationalUnit: Security
    warm: false
  - name: Audit
    description: >-
      The security audit account (also referred to as the audit account). Do not
      change the name field for this mandatory account. Note, the account name
      key does not need to match the AWS account name.
    email: pigeonhunteraudit@gmail.com
    organizationalUnit: Security
    warm: false
workloadAccounts:
  # The "name" will be used to set the AWS Account name
  # The "name" value does not currently support spaces
  # The "name" value DOES NOT need to match the account name
  - name: SharedServices
    description: The SharedServices account
    email: pigeonhuntermanagement@gmail.com
    organizationalUnit: Infrastructure
  - name: Network
    description: The Network account
    email: pigeonhunterman@gmail.com
    organizationalUnit: Infrastructure
